{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  //adding a connection string - tutorial - not working currently
  //"ConnectionStrings": {
  //"DefaultConnection":  "Data source=ultimatestore.db"
}
